spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_shop
spring.datasource.username=root
spring.datasource.password=groot

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null

spring.jpa.generate-ddl=true

spring.profiles.active=prod


jwttoket.signing.key=bW5mLHNtZG5mc2RuZnNkbmZqc2RuZmpkc25mamthZHNma2FzZGZqbHNkZmpkc2ZhbGtkbDtma2E7bGRma2M7LGxhbGxkbGZrbGFkc2tmYWxkc2pma2RzaGZqZHNmanNiZGZoc2RiZmhiZG5jZGtuY2tkbmxua2pma2RqZmtsZHNmbGtkZmxrZHNoZmtsYWhzZGtmaGRqbmZkam52Y2tsZG52bG52bGtqZmxrYWpsa3NkamZrbHNkamZrc2Rqa2xtY2s7bGRtY2w7ZHNtO2xmamw7ZGpma2RzamZrZGhmdWh1c2hkamZuZGtqbmxrbmNsa3NkbWtsbmt2bG5hdmtqYmpic2tqdmJka2p2YmRrdmJrc2R2

#spring.sql.init.mode=always

spring.main.allow-circular-references=true
